N = int(input())
mid = [['c', 'd', 'e', 'f'],['3', '4', '5', '6']]
inter = [['b', 'g'], ['2', '7']]
rear = [['a', 'h'], ['1', '8']]
for i in range(N):
    pos = input()
    if pos[0] in mid[0] and pos[1] in mid[1]:
        x = 8
    elif pos[0] in inter[0] or pos[1] in inter[1]:
        x = 6
        if pos[0] in inter[0] and pos[1] in inter[1]:
            x = 4
        if pos[0] in rear[0] or pos[1] in rear[1]:
            x = 3
    elif pos[0] in rear[0] or pos[1] in rear[1]:
        x = 4
        if pos[0] in inter[0] or pos[1] in inter[1]:
            x = 3
        if pos[0] in rear[0] and pos[1] in rear[1]:
            x = x - 2
    print(x)
